## RPC / explorer access
NEXT_PUBLIC_STORY_RPC_URL="https://aeneid.storyrpc.io"

## Third-party services
NEXT_PUBLIC_SUBGRAPH_URL="https://api.goldsky.com/api/public/project_cmhxop6ixrx0301qpd4oi5bb4/subgraphs/sovry-aeneid/1.0.0/gn"
NEXT_PUBLIC_STORYSCAN_API_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_PINATA_JWT=""

## Sovry Launchpad
NEXT_PUBLIC_LAUNCHPAD_ADDRESS="0xABddc4817c287cCc6F1a170Fa3C364e9df2464E6"
